//images

@images: "https://d2yoo3qu6vrk5d.cloudfront.net/pulzo-lite/jsons/rushbet/native";

//colors


@colortxt: rgb(255, 255, 255);
@colorButtons: #022248;
@colorPrimary: #e6b822;
@fontWeight: bold;
@dark: rgb(0, 0, 0);


// fonts

@fontSizeButton: 1em;

// resolutions

@mobile:     ~"(max-width: 767px)";
@tablet:     ~"only screen and (min-width: 760px) and (max-width: 975px)";
@desktop:     ~"only screen and (min-width: 975px) and (max-width: 4000px)";

// standarts

@background:{
    background-repeat: no-repeat;
    background-size:cover; 
    text-decoration: none;
}

@button: {
    padding: 15px 50px 25px 50px;
    border-radius: 30px;
    font-size: @fontSizeButton;
    font-weight: @fontWeight;
    border: none;
    :hover{
        background-color: #413204;
    }
}


*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
        
    //  Background Version Desk / Mobile

    body {
        @media @desktop {
         background: url("@{images}/BG-DESKTOP.jpg");
         @background();
        } 
        @media @mobile ,@tablet{
            background: url("@{images}/BG-MOBILE.jpg");
            @background();
        }    
    }

} 

.container{
    display: grid;
    grid-gap:30px;
    width: 80%;
    text-align: center;
    margin: 20px auto;
    grid-template-columns: 400px;
    grid-template-areas: 
        "containerA "
        "containerB"
        "containerC";
    @media @tablet{
        justify-content:space-evenly;
        grid-template-columns: 450px 400px;
        grid-template-areas: 
                "containerA containerB"
                "containerC containerC";
    }
    @media @desktop {
        justify-content:space-between;
        grid-template-columns: 450px 400px 28rem;
        grid-template-areas: 
                "containerA containerB"
                "containerC containerC";
    }
}


.containerA{
    grid-area: containerA;

    .banner-rushbet{
    text-align: left;
    margin-left: 2rem;
    }

    h1{
        color: @colorButtons;
        @media @desktop{
            color:@colortxt;
        }
        
    } h2 , h5{
        color:@colortxt;
    }

    input[type="radio"]{
        // display: none;  
        // -webkit-appearance: none;  
        // :checked + label{
        //     background-color: none;
        // }    
    } 
    
    input{
        z-index: 3;
        position: absolute;
            margin-top: 17px;
            margin-left: 28px;
            margin-bottom: 15px;
    }
    
    label{
        display: flex;
        .check{
            position: absolute;
            z-index: 2;
        }
    }

    .empate{
        display: flex;
        justify-content: center;
        .check{
            position: relative;
            margin-top: -10px;
            margin-left: 12px;
            margin-bottom: 15px;
        }input{
            margin-left: 110px;
        }
        
    }

    .teams{
    display: flex;
    justify-content: space-around;
        .check{
            margin-left: 100px;
        }
        .team{
            position: relative;
            z-index: 1;
        }
        .lanyard{
            position: absolute;
            margin-top: 60px;
            width: 200px;
            height: 65px;
            background-color: @colorPrimary;
            span{
                display: grid;
                margin-top: 20px;
                width: 200px;
                color: @colorButtons;
                text-align: center;
                font-weight: @fontWeight;
                font-size: 1.4rem;
            }

        }
    }

    .results{
        display: flex;
        justify-content:space-evenly;
        margin-bottom: 15px;
        .result{
            background-color: @colorButtons;
            border-radius: 30px;
            width: 100px;
            padding: 1px 12px 1px 12px;
        }
    }
}


.containerB{
    grid-area: containerB;
    .calculator{
        display: grid;
        background-color: @colorButtons;
        @button();
        height: 300px;
        gap: 2px;
        .title{
            display: flex;
            margin-bottom: -20px;
            h1{
                color: @colortxt;
                font-size: 1.4rem;
            }  
        }
        .price , .result{
            border-radius: 30px;
            background-color: @colortxt;
            padding: 5px 0 5px 0;
            margin-top: auto;
            margin-bottom: auto;
        }.price{
            text-align: center;
        }

        .button1{
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 30px;
            background-color: @colorPrimary;
        }

    }

    .button2{
        @button();
        margin-top: 20px;
        padding: 10px 90px 10px 90px;
        background-color: @colorPrimary;
    }

}

.containerC{
    grid-area: containerC;
    display: flex;
    width: auto;
    justify-content:space-between;
    @media @desktop{
        width: 1650px;
    }
    .message{
        display: flex;
        width: 500px;
        color: @colortxt;
        text-align: center;
        font-weight: @fontWeight;
        @media @desktop{
            display: inline;
            margin-top: 45px;
            width: auto;
            text-align: left;
        }
    }
    .coljuegos{
        @media @desktop{
            display:flex;
        }
    }
}


